<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Networking</title>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    body {
      background-image: url('images/bg10.jpg');
      width: 1536px;
      height: 751px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: black;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1d3557;
  border-radius: 15px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  border-radius: 10px;
}

.active {
  background-color: #04AA6D;
}
.images {
  position: relative;
  top: 600px;
}
h1, p {
  color: #ccd5ae;
  text-align: center;
  width: 1000px;
  position: relative;
  left: 260px;
}
h1 {
  letter-spacing: 1.8px;
}
p {
  letter-spacing: 1px;
}

#Abbas {
  background-color: #2A2F32;
  width: 100%;
  height: 700px;
  margin-top: 400px;
  text-align: center;
  border-radius: 20px;
}
img {
  border-radius: 20px;
  margin-left: 5px;
}
.Abbas {
  position: relative;
  top: 220px;
}
.contact{

}

.text{
  position: relative;
  top: 220px;
}

  </style>
</head>

<body>
    <ul>
      <li style="float:left"><a class="active" href="index.html">Introduction</a></li>
      <li><a href="networking-topologies.html">Networking Topologies</a></li>
      <li><a href="networking-devices.html">Networking Devices</a></li>
      <li><a href="what-is-networking.html">What is Networking</a></li>
    </ul>
  <h1>Introduction of Networking</h1>
  <p style="margin-bottom: 0px; margin-top: 20px;">You may ask, what is networking?</p><br>
  <p>Well networking is a type interacting with other people in the internet to gain infomation and develop professional or messaging and calling. An exmaple of networking is sharing a acquiring information between
    different divisions of the same company to share information and solve business problems.</p>
    <div class="images">
      <img src="images/networking.jpg" width="500" height="292" alt=""/>
      <img src="images/n-1.jpg" width="500" height="292" alt=""/>
      <img src="images/n-2.jpg" width="500" height="292" alt=""/>
    </div>
    <div id="Abbas">
      <h1 class="text">About Me</h1>
      <p class="text">Hello and welcome to my networking website! My name is Ghulam Abbas Safdarzada, and I'm a networking enthusiast with years of experience in the field. I created this website to share my knowledge and expertise with other professionals, students, and enthusiasts who are interested in networking. My goal is to provide the latest insights, tips, and tricks related to networking and to create a vibrant community of experts who can collaborate and learn from each other. I hope you find my website useful and informative, and I welcome your feedback and suggestions to make it even better. Thank you for visiting my website!</p>
      <p class="text">© All Rights Reservered</p>
      <img src="images/Abbas-circle.png" alt="Abbas" class="Abbas">
    </div>
  </body>
  </html>
